spring.application.name=messenger


spring.datasource.url = jdbc:mariadb://localhost:3306/messenger
spring.datasource.username = rus
spring.datasource.password = rus123lan
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize = 3

#messenger.app.secret=bvuygf76fdtyf76ty
#messenger.app.lifetime=50000
spring.devtools.livereload.enabled=false
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.username=rkubasev39@gmail.com
spring.mail.password=phaz mooh yqyg fllp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true